# webapplication-onion-architecture

./: README.md  WebAppication.sln
WebAppication/: Program.cs  Startup.cs  WebAppication.csproj  appsettings.json  log4net.config  nlog.config
WebAppication.Core/: WebAppication.Core.csproj
WebAppication.Core/Common/: AesCryptography.cs  PasswordRepository.cs
WebAppication.Core/IService/: IEmailService.cs
WebAppication.Core/Models/: FolderTypesDTO.cs
WebAppication.Infrastructure/: WebAppication.Infrastructure.csproj
WebAppication.Infrastructure/Common/: ConfigureLogging.cs  FileManager.cs
WebAppication.Infrastructure/Service/: EmailService.cs
WebAppication.Tests/: WebAppication.Tests.csproj  appsettings.json
WebAppication.Tests/UnitTests/: EmailServiceUnitTests.cs
WebAppication/Controllers/: HomeController.cs
WebAppication/Models/: ErrorViewModel.cs
WebAppication/Properties/: launchSettings.json
WebAppication/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppication/Protos/: ExessServiceLayer.svc
WebAppication/Services/: ServiceCollectionExtension.cs
WebAppication/Views/: _ViewImports.cshtml
WebAppication/Views/Shared/: _Layout.cshtml
WebAppication/wwwroot/: Local_ItemPortalSecrets.json
WebAppication/wwwroot/EmailTemplate/: Reg_Documents__EmailTemplate.html
WebAppication/wwwroot/css/: production-header.min.css.css  web-portal.css.css
WebAppication/wwwroot/custom/: ProductDetails.js  Validations.js
